# android-snowfall

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
snowfall/: build.gradle
snowfall-sample/: build.gradle  proguard-rules.pro
snowfall-sample/src/main/: AndroidManifest.xml
snowfall-sample/src/main/java/com/jetradarmobile/snowfall/sample/: SnowfallActivity.kt
snowfall-sample/src/main/java/com/snowfall/sample/: SnowfallActivity.kt
snowfall-sample/src/main/res/layout/: activity_snowfall.xml
snowfall-sample/src/main/res/values/: colors.xml  snowflakes.xml  strings.xml  styles.xml
snowfall/src/main/: AndroidManifest.xml
snowfall/src/main/java/com/jetradarmobile/snowfall/: Drawables.kt  Randomizer.kt  SnowfallView.kt  Snowflake.kt
snowfall/src/main/java/snowfall/: Drawables.kt  Randomizer.kt  SnowfallView.kt  Snowflake.kt
snowfall/src/main/res/values/: attrs.xml
