buildscript {

    ext.versions = [
            'compileSdk'     : 29,
            'minSdk'         : 16,
            'targetSdk'      : 29,

            'kotlin'         : '1.3.41',
            'androidXCoreKtx': '1.1.0'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.5.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
