buildscript {

    ext.versions = [
            'compileSdk': 30,
            'buildTools': '30.0.2',
            'minSdk'    : 16,
            'targetSdk' : 30,

            'kotlin'    : '1.4.21',
            'appCompat' : '1.2.0'
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
