<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_snowfall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jetradarmobile.snowfall.sample.SnowfallActivity">

  <com.jetradarmobile.snowfall.SnowfallView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:snowflakesNum="150"
      app:snowflakeAlphaMin="150"
      app:snowflakeAlphaMax="250"
      app:snowflakeSizeMin="2dp"
      app:snowflakeSizeMax="8dp"
      app:snowflakeFadingEnabled="false"/>

</FrameLayout>