<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_snowfall"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jetradarmobile.snowfall.sample.SnowfallActivity">

  <com.jetradarmobile.snowfall.SnowfallView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:snowflakesNum="250"
      app:snowflakeAlphaMin="200"
      app:snowflakeAlphaMax="250"
      app:snowflakeAngleMax="5"
      app:snowflakeSizeMin="8dp"
      app:snowflakeSizeMax="32dp"
      app:snowflakeSpeedMin="4"
      app:snowflakeSpeedMax="12"
      app:snowflakeFadingEnabled="true"
      app:snowflakeImage="@drawable/snowflake"/>

</FrameLayout>